spring.datasource.url=jdbc:mysql://proyecto3-db.mysql.database.azure.com:3306/salud?useSSL=true
spring.datasource.username=Proyecto3
spring.datasource.password=Cenfotec2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
codigo.recuperacion.contra.length=6

cloudinary.upload.preset=photo_connection
cloudinary.url=https://api.cloudinary.com/v1_1/proyectoiteracion/image/upload
temp.folder=/tmp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venus49117413@gmail.com
spring.mail.password=afwy gkew zvep mesd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


whatsapp.token=EAAMOKziQyB8BO8ZCAWuaQ1kKhZBP1HVdRIEH9SWCmxxPkVn4s5Fav1ecvC3UyBOQQ82zCIWD0ZC9P8ALKYkN3KpTZCSqulGtXQjpZCReoNwqMmztvajDpswYa7thgZAZA6hZAYDj69EpNJRnYeG3KRVsaLG6mtqPiciifHurcRezO16bcC2NwWJArwQ7C78Xzr8EuVweZA4Y5yuZBZCSFX0H0ySON6WBLsT25lXK6vJKT0ZD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

